# RtAS-client-sdk

./: pom.xml
src/main/java/com/sam/rtas/sdk/: App.java
src/main/java/com/sam/rtas/sdk/config/: Conf.java  ConfProcessor.java  ConfigProperties.java  HttpRequestHelper.java  KafkaConfig.java
src/main/java/com/sam/rtas/sdk/system/: ClientConfig.java  EventPublisher.java  RtasEven.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/sam/rtas/sdk/: AppTest.java
